package 数组;

/**
 * @Description 数组主要用于存储同一种数据类型的集合，但是数组一旦创建，其长度就是固定的，不可改变。
 *             数组的特点：
 *             1.数组是引用数据类型
 *             2.数组当中的多个数据，类型必须统一
 *             3.数组当中的数据，也分为【基本类型】和【引用类型】
 *             4.数组的长度在程序运行期间不可改变
 *             5.数组的初始化：在内存当中创建一个数组，并且向其中赋予一些默认值
 *             6.数组的内存解析：
 *             数组名：数组名是一个引用类型的变量，数组名指向数组的内存地址-----在栈中
 *             数组元素：数组中的每一个数据，称为数组元素------在堆中
 *             7.数组的访问格式：数组名[索引值]
 *             8.数组的索引编号从0开始，一直到“数组的长度-1”为止
 *             9.如果访问数组元素的时候，索引编号并不存在，那么将会发生【数组索引越界异常】
 *             10.数组的长度是一个【属性】，可以通过数组名称进行调用：数组名称.length
 *             11.数组的一旦初始化完成，其长度就确定了
 *             12.数组的初始化动作只会执行一次，后续的访问或者赋值操作，都是在之前的基础上进行的-----对比第6条
 *             13.数组主要需要掌握的是Arrays工具类的作用和使用方法
 * @Author XJY
 * @Date 2023/2/19 19:55
 **/
public class ArraysTest {
    public static void main(String[] args){
      //
        int[] a = new int[10];

        //匿名不管是数组还是方法、类都不能脱离调用的地方单独创建
        //new int[] {1,2,3,4,5,6,7,8,9,10};

        //有调用了才能创建
        sum(new int[] {1,2,3,4,5,6,7,8,9,10});
    }

    public static void sum(int[] a)
    {
        int total = 0;
        // using for-each loop
        for (int i : a)
            total = total + i;
        System.out.println("The sum is: " + total);
    }
}
